@import '../../../mainStyles/globalVariables.scss';

#header-container {
	width: 100%;
	background: $Blue-Base;
	padding: 10px 10px 10px 10px;
	font-family: Rubik;	
	border-bottom: $Yellow-Dark solid 2px;
	display: grid;
	grid-template-areas:
	 "logo  main   main     user user"
	 "logo  search search   user user"
	 "logo  usernav usernav user user"
	 "dep   ...     cart    user user";
	 grid-template-columns: 1fr 2.5fr 2.5fr 1fr .5fr;
	 grid-template-rows: repeat(4, auto);
	 grid-gap: 10px 25px;

	 @include forSmallScreens(770) {

		grid-gap: 10px 15px;

	 }

	@include forSmallScreens(880) {
		grid-template-areas:
	 "logo  main    main    user"
	 "logo  search  search  search"
	 "... 	usernav usernav usernav"
	 "dep 	...     ...     cart";
	 grid-template-columns: 0.8fr 1fr 1.3fr 1.2fr;
	 grid-template-rows: repeat(4, auto);
	 grid-gap: 5px 10px;
	}

	@include forSmallScreens(570) {
		grid-template-areas:
	 "dep    home     ...     logo"
	 "main    main    user    user"
	 "search  search  search  search"
	 "usernav usernav usernav usernav"
	 "... 	  ...     cart    cart";
	 grid-template-columns: 1fr 2fr 2fr 1.5fr;
	 grid-template-rows: repeat(5, auto);
	 grid-gap: 5px 5px;
	}

}

#header-logo-container {
	grid-area: logo;
	
	@include forSmallScreens(570) {
		justify-self: end;
		margin-right: 10px;
		align-self: start;
	}

}

#header-logo {
	max-width: 100px;
	border-radius: 20px;
	display: block;
	box-shadow: $Light-Header-Box-Shadow;

	@include forSmallScreens(1280) {
		border-radius: 15px;
		max-width: 80px;		
	}

	@include forSmallScreens(1050) {

		min-width: 60px;	
	}

	@include forSmallScreens(740) {
		border-radius: 10px;
		max-width: 50px;		
	}
}

#btnDepartments {
	grid-area: dep;
	justify-self: start;
	align-self: flex-end;
	@include fontSize(1.3);
	padding: 5px 20px;
	transition: all .1s linear;
	letter-spacing: $mainSpacing1;
	border: 0.5px solid lightgrey;
	border-radius: 4px;
	color:lighten($LightBlue,10%);
	box-shadow: none;
	background: transparent;
	max-width: 200px;

	&:hover {
		background: $Blue-Clear;			
		//box-shadow: $Light-Header-Box-Shadow;
		color: white;
	}

	&:focus {
		outline: 0;
	}

	@include forSmallScreens(1330) {

		padding: 5px 10px;
		@include fontSize(1.2);

	}

	@include forSmallScreens(1060) {

		letter-spacing: 1px;
		padding: 5px 5px;
		@include fontSize(1.1);
	}

	@include forSmallScreens(840) {
		padding: 3px 5px;
		
	}



	@include forSmallScreens(570) {

		display: none;
		
	}

}

#icon-departments {

	color: white;

	margin-right: 10px;

	@include forSmallScreens(740) {
		margin-right: 5px;
	}
}

#header-main-nav {
	grid-area: main;
	width: 100%;
		
}

#header-search {
	grid-area: search;
	width: 100%;
	
}

#header-user-nav {
	grid-area: usernav;
	width: 100%;
}

#header-cart {
	grid-area: cart;
	justify-self: end;
	align-self: flex-start;
	max-width: 200px;

	@include forSmallScreens(680) {
		align-self: flex-end;
		grid-column: 3 / span 2;
		justify-self: flex-end;
	}	
	@include forSmallScreens(570) {
		justify-self: end;
	}	
}

#header-new-user {
	grid-area: user;
	justify-self: center;
	align-self: center;
	grid-row: 1 / span 4;
	z-index: 10;

	background-color: lighten($Blue-Base, 3%);
	padding: 10px 30px;
	border-radius: 5px;
	min-width: 205px;

	@include forSmallScreens(1400) {
		padding: 10px 20px;
	}

	@include forSmallScreens(1200) {
		padding: 10px 10px;
	}
	
	@include forSmallScreens(880) {
		grid-row: auto;
		grid-area: user;
		
		justify-self: end;

		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0;
	}

	@include forSmallScreens(630) {
		
		min-width: 170px;

	}

	@include forSmallScreens(570) {
		display: none;
	}
}

#header-logged-user { 
	grid-area: user;
	justify-self: center;
	align-self: start;
	grid-row: 1 / span 4;
	z-index: 10;
	
	@include forSmallScreens(880) {
		grid-row: 1 / span 3;
		grid-column: 3 / span 2;
		justify-self: end;
		align-self: start;
	}

	@include forSmallScreens(570) {
		display: none;
	}
}

.icon-signup, .icon-login {
	color:$LightCoral;
	
}

.icon-signup {
	margin-left: 10px;
}

#signup-container, #login-container {

	padding: 0;
	margin: 0;
	@include fontSize(1.3);

	a {
		display: inline-block;
		text-decoration: none;
		color:lighten($LightBlue,10%);
		font-weight: 500;
		transition: $mainTransition;
	}

	a:hover {
		color: $Yellow-Crazy;
	}

	@include forSmallScreens(880) {
	
		@include fontSize(1.2);
	}

	@include forSmallScreens(630) {
		@include fontSize(1.1);
	}

	@include forSmallScreens(570) {
		
		@include fontSize(1.6);
	}

}

#login-container {
	@include forSmallScreens(880) {
	
		padding-bottom: 5px;
	}

	
	@include forSmallScreens(570) {
		
		margin-left: 15px;
		margin-right: 5px;
	}
}

#new-to-bitzone {
	color: white;	
	font-style: italic;
	font-weight: 500;
	@include fontSize(1.3);
	
	@include forSmallScreens(880) {
	
		@include fontSize(1.2);
		margin-right: 10px;
	}

	@include forSmallScreens(630) {
		@include fontSize(1.1);
	}
}



//  ******** MOBILE RULES *******

#mobile-btnDepartments {

	display: none;

	@include forSmallScreens(570) {

		display: block;	
		grid-area: dep;	
		align-self: start;
		justify-self: start;	
		margin: 0;
		height: 45px;
		padding: 10px 15px;	
		background: transparent;
		border: 1px solid transparent;
		color: $LightBlue;
		box-shadow: none;
		border-radius: 1px;
		font-size: 2rem;
				
		@include fontSize(1.8);

		&:focus {
			outline: 0;
		}

		&:hover {
		
			background: $Blue-Clear;			
			box-shadow: $Light-Header-Box-Shadow;
			color: white;
			border: 1px solid white;
		
		}

	}

}

#mobil-header-icon-home {

	display: none;

	@include forSmallScreens(570) {

		display: block;	
		grid-area: home;
		justify-self: end;
		align-self: start;		
		@include fontSize(1.6);	
		transition: all .3s linear;
		border-radius: 5px;	
		padding: 5px 10px;	
		
		img {
			max-width: 25px;
		}

		a {
			color: white;
			display: inline-block;
			text-decoration: none;
			display: flex;
			flex-flow: column nowrap;	
			
		}

		&:hover {
			color: $Yellow-Crazy;	
			background-color: lighten($Blue-Base, 15%);
		}
	

	}

}

#header-mobile-new-user {
	display: none;

	@include forSmallScreens(570) {
		grid-area: user;
		display: flex;		
		flex-flow: row nowrap;		
		justify-self: end;
		align-self: center;
	}

}

#header-mobile-logged-user {
	display: none;

	@include forSmallScreens(570) {
		grid-area: user;
		display: flex;		
		flex-flow: row nowrap;		
		grid-row: 2 / span 3;
		z-index: 50;
		justify-self: flex-end;
	}

}

#mobile-icon-departments {

	margin: 0;	

}


.header-error-effect-appear {
	opacity: 0;
}

.header-error-effect-appear-active {
	opacity: 1;
	transition: opacity .5s linear;
}

#header-error-container {

	background: $ErrorColor;
	padding: 2px 10px;
	color: white;
	border-radius: 3px;
	@include fontSize(1.4);
	margin-bottom: 10px;
}

#header-error-message {
	margin-left: 10px;
	color:white;
}

